resource_groups = {
  level0 = {
    name   = "prz-plfm-ops-caf-cc-lvl0"
    region = "region1"
    tags = {
      level = "level0"
    }
  }
  level1 = {
    name   = "prz-plfm-ops-caf-cc-lvl1"
    region = "region1"
    tags = {
      level = "level1"
    }
  }
  level2 = {
    name   = "prz-plfm-ops-caf-cc-lvl2"
    region = "region1"
    tags = {
      level = "level2"
    }
  }
  management = {
    name   = "prz-plfm-ops-caf-cc-mgmt"
    region = "region1"
  }
  connectivity = {
    name   = "prz-plfm-ops-caf-cc-cnct"
    region = "region1"
  }
}
